SPRING_PROFILES_ACTIVE=local
USER_DB_URL=jdbc:mysql://localhost:3306/sribank_user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
USER_DB_USERNAME=root
USER_DB_PASSWORD=change-me
