AUTH_DB_URL=jdbc:mysql://localhost:3306/sribank_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=change-me
AUTH_JWT_SECRET=change-me-with-at-least-32-characters-long-secret-key
